URI = http://localhost:9000/st
host = localhost
port = 9000

GET_METHOD = GET
PUT_METHOD = PUT

content_type =  application/json
send_file = D:\\Manik\\HTPDI\\src\\main\\java\\files\\test1.xml